# orbito

./: README.md  progress.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yoshi0311/orbito/: HiltTestRunner.kt
app/src/androidTest/java/com/yoshi0311/orbito/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/yoshi0311/orbito/ui/: NavigationTest.kt
app/src/androidTest/java/com/yoshi0311/orbito/ui/orbito/: OrbitoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoshi0311/orbito/: Orbito.kt
app/src/main/java/com/yoshi0311/orbito/data/: OrbitoRepository.kt
app/src/main/java/com/yoshi0311/orbito/data/di/: DataModule.kt
app/src/main/java/com/yoshi0311/orbito/data/local/database/: AppDatabase.kt  Orbito.kt
app/src/main/java/com/yoshi0311/orbito/data/local/di/: DatabaseModule.kt
app/src/main/java/com/yoshi0311/orbito/model/: GameState.kt
app/src/main/java/com/yoshi0311/orbito/ui/: BoardGrid.kt  GameScreen.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt  SideBalls.kt  StartScreen.kt
app/src/main/java/com/yoshi0311/orbito/ui/orbito/: OrbitoScreen.kt  OrbitoViewModel.kt
app/src/main/java/com/yoshi0311/orbito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoshi0311/orbito/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yoshi0311/orbito/data/: DefaultOrbitoRepositoryTest.kt
app/src/test/java/com/yoshi0311/orbito/ui/orbito/: OrbitoViewModelTest.kt
gradle/: libs.versions.toml
